<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--==================== UNICONS ====================-->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

	<!--==================== SWIPER CSS ====================-->
	<link rel="stylesheet" href="C:\Users\hari lekha\Downloads\dummy-portfolio-main\dummy-portfolio-main\assets\css\swiper-bundle.min.css" />

	<!--==================== CSS ====================-->
	<link rel="stylesheet" href="C:\Users\hari lekha\Downloads\dummy-portfolio-main\dummy-portfolio-main\assets\css" >

	<!--==================== Favicon ====================-->
	<link rel="icon" href="assets/img/favikis.png" type="C:\Users\hari lekha\Downloads\dummy-portfolio-main\dummy-portfolio-main\assets\image\png">

	<title>John Doe</title>
</head>

<body>
	<!--==================== HEADER ====================-->
	<header class="header" id="header">
		<nav class="nav container">
			<a href="#" class="nav__logo">
				John Doe
			</a>
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list grid">
					<li class="nav__item">
						<a href="#home" class="nav__link active-link">
							<i class="uil nav__icon uil-estate"></i> Home
						</a>
					</li>
					<li class="nav__item">
						<a href="#about" class="nav__link">
							<i class="uil nav__icon uil-user"></i> About Me
						</a>
					</li>
					<li class="nav__item">
						<a href="#skills" class="nav__link">
							<i class="uil nav__icon uil-file-alt"></i> Skills
						</a>
					</li>
					<!-- <li class="nav__item">
						<a href="#services" class="nav__link">
							<i class="uil nav__icon uil-briefcase-alt"></i> Services
						</a>
					</li> -->
					<li class="nav__item">
						<a href="#portfolio" class="nav__link">
							<i class="uil nav__icon uil-scenery"></i> Projects
						</a>
					</li>
					<li class="nav__item">
						<a href="#contact" class="nav__link">
							<i class="uil nav__icon uil-message"></i> Contact Me
						</a>
					</li>
				</ul>
				<i class="uil uil-times nav__close" id="nav-close"></i>
			</div>
			<div class="nav__btns">
				<!-- Theme Change Button -->
				<i class="uil uil-moon change-theme" id="theme-button"></i>
				<div class="nav__toggle" id="nav-toggle">
					<i class="uil uil-apps"></i>
				</div>
			</div>
		</nav>
	</header>

	<!--==================== MAIN ====================-->
	<main class="main">
		<!--==================== HOME ====================-->
		<section class="home section" id="home">
			<div class="home__container container grid">
				<div class="home__content grid">
					<div class="home__social">
						<a href="https://www.linkedin.com/in/vishnu-sai-jaswanth-gajulapalli-0670811a7/" target="_blank"
							class="home__social-icon">
							<i class="uil uil-linkedin"></i>
						</a>
						<a href="https://github.com/IMPrimph" target="_blank" class="home__social-icon">
							<i class="uil uil-github"></i>
						</a>
						<a href="https://www.instagram.com/moments._of_.mine/" target="_blank"
							class="home__social-icon">
							<i class="uil uil-instagram"></i>
						</a>
					</div>

					<div class="home__img">
						<svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<mask id="mask0" mask-type="alpha">
								<path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
								130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
								97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
								0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
							</mask>
							<g mask="url(#mask0)">
								<path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
								165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
								129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
								-0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
								<!-- <a href="https://giphy.com/gifs/animation-cute-hello-l3q2GDh3wQqVWSiGY">via GIPHY</a> -->
								<!-- <iframe src="https://giphy.com/embed/l3q2GDh3wQqVWSiGY" width="100%" height="100%"
									style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen>
								</iframe> -->
								<image class="home__blob-img" x='12' y='18' xlink:href="assets/img/ok.png" />
							</g>
						</svg>
					</div>
					<div class="home__data">
						<div class="home__title">
							<h1 class="home__title">
								Hi, I am subhiksha.nv
							</h1>
							<h3 class="home__subtitle">
								Fullstack Web Developer
							</h3>
							<p class="home__description">
								I'm an enthusiastic and passionate developer. I constantly work to develop my core
								skills and learn about new technologies.
							</p>
							<a style="font-size: 23px;" href="#contact" class="button contact-button button--flex">
								Contact Me <i class="uil uil-message button__icon"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="home__scroll">
					<a href="#about" class="home__scroll-button button--flex">
						<i class="uil uil-mouse-alt home__scroll-mouse"></i>
						<span class="home__scroll-name">
							Scroll Down
						</span>
						<i class="uil uil-arrow-down home__scroll-arrow"></i>
					</a>
				</div>
			</div>
		</section>

		<!--==================== ABOUT ====================-->
		<section class="about section" id="about">
			<h2 class="section__title">About Me</h2>
			<span class="section__subtitle">My Introduction</span>
			<div class="about__container container grid">
				<img src="assets/img/ji2-removebg-preview.png" class="about__img" alt="">
				<div class="about__data">
					<p class="about__description">
						I'm an enthusiastic, keen and passionate developer. I constantly work to develop my core skills
						and learn about new technologies. I work primarily on Web Development. I’m currently working on
						improving my DSA skills. Ask me about JavaScript, NodeJS. I am interested in Blockchain,
						Artificial Intelligence, Robotics and automation. Apart from development I love reading books,
						cycling, traveling.
					</p>
					<div class="about__info">
						<div>
							<span class="about__info-title">5+ </span>
							<span class="about__info-name">Completed <br> projects</span>
						</div>

						<!-- <div>
							<span class="about__info-title"></span>
							<span class="about__info-name"></span>
						</div> -->

						<!-- <div>
							<span class="about__info-title"></span>
							<span class="about__info-name"></span>
						</div> -->
					</div>
					<div class="about__buttons">
						<a download="" href="assets/pdf/resume.pdf" class="button button--flex">
							Download Resume <i class="uil uil-download-alt button__icon"></i>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!--==================== SKILLS ====================-->
		<section class="skills section" id="skills">
			<h2 class="section__title">Skills</h2>
			<span class="section__subtitle">My Technical Skills</span>

			<div class="skills__container container grid">
				<div>
					<!-- ============================== skills 1 ==================================== -->
					<div class="skills__content skills__open">
						<div class="skills__header">
							<i class="uil uil-brackets-curly skills__icon"></i>
							<div>
								<h1 class="skills__title">Frontend development</h1>
								<span class="skills__subtitle">More than 1 year</span>
							</div>
							<i class="uil uil-angle-down skills__arrow"></i>
						</div>
						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">HTML</h3>
									<span class="skills__number">90%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__html"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">CSS</h3>
									<span class="skills__number">70%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__css"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">JavaScript</h3>
									<span class="skills__number">90%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__js"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">React</h3>
									<span class="skills__number">80%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__react"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">TypeScript</h3>
									<span class="skills__number">80%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__react"></span>
								</div>
							</div>
						</div>
					</div>

					<!-- ============================== skills 2 ==================================== -->
					<div class="skills__content skills__close">
						<div class="skills__header">
							<i class="uil uil-server-network skills__icon"></i>
							<div>
								<h1 class="skills__title">Backend development</h1>
								<span class="skills__subtitle">More than 2 years</span>
							</div>
							<i class="uil uil-angle-down skills__arrow"></i>
						</div>
						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">Node JS</h3>
									<span class="skills__number">80%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__node"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">Express JS</h3>
									<span class="skills__number">80%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__express"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">Firebase</h3>
									<span class="skills__number">50%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__firebase"></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div>
					<!-- ============================== skills 3 ==================================== -->
					<div class="skills__content skills__close">
						<div class="skills__header">
							<i class="uil uil-swatchbook skills__icon"></i>
							<div>
								<h1 class="skills__title">Designer</h1>
								<span class="skills__subtitle">More than 2 years</span>
							</div>
							<i class="uil uil-angle-down skills__arrow"></i>
						</div>
						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">PhotoShop</h3>
									<span class="skills__number">70%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__photoshop"></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ============================== skills 4 ==================================== -->
				<div>
					<div class="skills__content skills__close">
						<div class="skills__header">
							<i class="uil uil-database skills__icon"></i>
							<div>
								<h1 class="skills__title">Database</h1>
								<span class="skills__subtitle">More than 1 year</span>
							</div>
							<i class="uil uil-angle-down skills__arrow"></i>
						</div>
						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">Mongo DB</h3>
									<span class="skills__number">70%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__mongo"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">MySQL</h3>
									<span class="skills__number">90%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__sql"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">SQLITE</h3>
									<span class="skills__number">70%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__sqlite"></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ============================== skills 5 ==================================== -->
				<div>
					<div class="skills__content skills__close">
						<div class="skills__header">
							<i class="uil uil-database skills__icon"></i>
							<div>
								<h1 class="skills__title">Programming Languages</h1>
								<span class="skills__subtitle">More than 3 years</span>
							</div>
							<i class="uil uil-angle-down skills__arrow"></i>
						</div>
						<div class="skills__list grid">
							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">JavaScript</h3>
									<span class="skills__number">80%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__js"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">Python</h3>
									<span class="skills__number">90%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__python"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">C</h3>
									<span class="skills__number">70%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__c"></span>
								</div>
							</div>

							<div class="skills__data">
								<div class="skills__titles">
									<h3 class="skills__name">Java</h3>
									<span class="skills__number">70%</span>
								</div>
								<div class="skills__bar">
									<span class="skills__percentage skills__java"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==================== QUALIFICATION ====================-->
		<section class="qualification section">
			<h2 class="section__title">Qualification</h2>
			<span class="section__subtitle">My Personal Journey</span>

			<div class="qualification__container container">
				<div class="qualification__tabs">
					<div class="qualification__button button--flex qualification__active" data-target="#education">
						<i class="uil uil-graduation-cap qualification__icon"></i>
						Education
					</div>

					<div class="qualification__button button--flex" data-target="#work">
						<i class="uil uil-briefcase-alt qualification__icon"></i>
						Work
					</div>
				</div>

				<div class="qualification__sections">
					<!-- ============ qualification content 1 =============== -->
					<div class="qualification__content qualification__active" data-content id='education'>
						<!-- ============ qualification 1 =============== -->
						<div class="qualification__data">
							<div>
								<h3 class="qualification__title">Computer Science Engineer</h3>
								<span class="qualification__subtitle">Pondicherry Technological University</span>
								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2018 - 2022
								</div>
							</div>

							<div>
								<span class="qualification__rounder"></span>
								<span class="qualification__line"></span>
							</div>
						</div>

						<!-- ============ qualification 2 =============== -->
						<div class="qualification__data">
							<div></div>

							<div>
								<span class="qualification__rounder"></span>
								<span class="qualification__line"></span>
							</div>

							<div>
								<h3 class="qualification__title">HSC</h3>
								<span class="qualification__subtitle">Hyderabad</span>
								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2016 - 2018
								</div>
							</div>
						</div>

						<!-- ============ qualification 3 =============== -->
						<div class="qualification__data">
							<!-- <div></div> -->
							<div>
								<h3 class="qualification__title">Web Development</h3>
								<span class="qualification__subtitle">Self taught</span>
							</div>

							<div>
								<span class="qualification__rounder"></span>
								<!-- <span class="qualification__line"></span> -->
							</div>
						</div>
					</div>

					<!-- ============ qualification content 2 =============== -->
					<div class="qualification__content" data-content id='work'>
						<!-- ============ qualification 1 =============== -->
						<div class="qualification__data">
							<div></div>

							<div>
								<span class="qualification__rounder"></span>
								<span class="qualification__line"></span>
							</div>

							<div>
								<h3 class="qualification__title">Intern At TechnoSprint</h3>
								<span class="qualification__subtitle">Pondicherry</span>
								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2020
								</div>
							</div>
						</div>

						<!-- ============ qualification 2 =============== -->
						<div class="qualification__data">
							<div>
								<h3 class="qualification__title">Intern At Future Gurukuls</h3>
								<span class="qualification__subtitle">Pondicherry</span>
								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2020
								</div>
							</div>

							<div>
								<span class="qualification__rounder"></span>
								<span class="qualification__line"></span>
							</div>
						</div>

						<!-- ============ qualification 3 =============== -->
						<div class="qualification__data">
							<div></div>

							<div>
								<span class="qualification__rounder"></span>
								<!-- <span class="qualification__line"></span> -->
							</div>

							<div>
								<h3 class="qualification__title">Intern at HP RnD</h3>
								<span class="qualification__subtitle">Pune</span>
								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2020
								</div>
							</div>

							<div>
								<!-- <span class="qualification__rounder"></span> -->
								<!-- <span class="qualification__line"></span> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==================== SERVICES ====================-->
		<!-- <section class="services section" id="services"></section> -->

		<!--==================== PORTFOLIO ====================-->
		<section class="portfolio section" id="portfolio">
			<h2 class="section__title">Projects</h2>
			<span class="section__subtitle">My recent projects</span>
			<div class="portfolio__container container swiper-container">
				<div class="swiper-wrapper">
					<!-- ===================== project 1 ====================== -->
					<div class="portfolio__content grid swiper-slide">
						<img src="assets/img/signal-clone.jpg" class="portfolio__img" alt="">
						<div class="portfolio__data">
							<h3 class="portfolio__title">Signal Clone</h3>
							<p class="portfolio__description">
								A signal app clone made of React Native and Firebase.
							</p>
							<a target="_blank" href="https://expo.io/@potato_tomato/signal-clone"
								class="button button--flex button--small portfolio__button">
								Demo
								<i class="uil uil-arrow-right button__icon"></i>
							</a>
						</div>
					</div>

					<!-- ===================== project 2 ====================== -->
					<div class="portfolio__content grid swiper-slide">
						<img src="assets/img/color-palettes.png" class="portfolio__img" alt="">
						<div class="portfolio__data">
							<h3 class="portfolio__title">React Color Palettes</h3>
							<p class="portfolio__description">
								A Color palettes app built using React and chrome picker, where the user can copy the
								hex/rgb/rgba of the color they like. The user can create their own palettes with their
								own beautiful colors.
							</p>
							<a href="https://react-coolor-picker.netlify.app/" target='_blank'
								class="button button--flex button--small portfolio__button">
								Demo
								<i class="uil uil-arrow-right button__icon"></i>
							</a>
						</div>
					</div>

					<!-- ===================== project 3 ====================== -->
					<div class="portfolio__content grid swiper-slide">
						<img src="assets/img/yelpcamp.png" class="portfolio__img" alt="">
						<div class="portfolio__data">
							<h3 class="portfolio__title">YelpCamp</h3>
							<p class="portfolio__description">
								With YelpCamp, you can create campgrounds, comment on others' campgrounds​, edit and
								delete your campgrounds. You can also find the top rated campgrounds based on the
								location using mapbox.
							</p>
							<a href="https://tranquil-beach-92340.herokuapp.com/" target="_blank"
								class="button button--flex button--small portfolio__button">
								Demo
								<i class="uil uil-arrow-right button__icon"></i>
							</a>
						</div>
					</div>

					<!-- ===================== project 4 ====================== -->
					<div class="portfolio__content grid swiper-slide">
						<img src="assets/img/chat.png" class="portfolio__img" alt="">
						<div class="portfolio__data">
							<h3 class="portfolio__title">Chat App</h3>
							<p class="portfolio__description">
								A simple chat application built upon client - server architecture using socket.io, Node,
								Express and bunch of other stuff. The users can join in different rooms and chat with
								each other. It has a responsive design and auto scrolling functionality that make it
								look much cleaner.
							</p>
							<a href="https://fathomless-spire-87223.herokuapp.com/" target="_blank"
								class="button button--flex button--small portfolio__button">
								Demo
								<i class="uil uil-arrow-right button__icon"></i>
							</a>
						</div>
					</div>
				</div>

				<!-- ========= swiper arrows ======== -->
				<div class="swiper-button-next">
					<i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
				</div>
				<div class="swiper-button-prev">
					<i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
				</div>

				<!-- add pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</section>

		<!--==================== PROJECT IN MIND ====================-->
		<!-- <section class="project section"></section> -->

		<!--==================== TESTIMONIAL ====================-->
		<!-- <section class="testimonial section"></section> -->

		<!--==================== CONTACT ME ====================-->
		<section class="contact section" id="contact">
			<h2 class="section__title">Contact Me</h2>
			<span class="section__subtitle">Get in touch</span>

			<div class="contact__container container grid">
				<div>
					<div class="contact__information">
						<i class="uil uil-phone contact__icon"></i>

						<div>
							<h3 class="contact__title">Call Me</h3>
							<span class="contact__subtitle">+91 9090909090</span>
						</div>
					</div>

					<div class="contact__information">
						<i class="uil uil-envelope contact__icon"></i>

						<div>
							<h3 class="contact__title">Mail Me</h3>
							<span class="contact__subtitle">johndoe@gmail.com</span>
						</div>
					</div>

					<div class="contact__information">
						<i class="uil uil-map-marker contact__icon"></i>

						<div>
							<h3 class="contact__title">Location</h3>
							<span class="contact__subtitle">Earth</span>
						</div>
					</div>
				</div>

				<form action="https://formspree.io/f/xrgojqvd" method="POST" class="contact__form grid">
					<div class="contact__inputs grid">
						<div class="contact__content">
							<label for="" class="contact__label">Name</label>
							<input required type="text" class="contact__input">
						</div>
						<div class="contact__content">
							<label for="" class="contact__label">Email</label>
							<input required name="_replyto" type="email" class="contact__input">
						</div>
					</div>
					<div class="contact__content">
						<label for="" class="contact__label">Message</label>
						<textarea required name="message" id="" cols="0" rows="7" class="contact__input"></textarea>
					</div>

					<div>
						<button href="" class="form__button">
							Send Message
							<i class="uil uil-message button__icon"></i>
						</button>
					</div>
				</form>
			</div>
		</section>
	</main>

	<!--==================== FOOTER ====================-->
	<footer class="footer">
		<div class="footer__bg">
			<div class="footer__container container grid">
				<div>
					<h1 class="footer__title">Jaswanth</h1>
					<span class="footer__subtitle">Fullstack Developer</span>
				</div>

				<ul class="footer__links">
					<li>
						<a href="#skills" class="footer__link">Skills</a>
					</li>
					<li>
						<a href="#portfolio" class="footer__link">Projects</a>
					</li>
					<li>
						<a href="#contact" class="footer__link">Contact</a>
					</li>
				</ul>

				<div class="footer__socials">
					<a href="https://www.linkedin.com/in/vishnu-sai-jaswanth-gajulapalli-0670811a7/" target="_blank"
						class="footer__social">
						<i class="uil uil-linkedin"></i>
					</a>
					<a href="https://github.com/IMPrimph" target="_blank" class="footer__social">
						<i class="uil uil-github-alt"></i>
					</a>
					<a href="https://www.instagram.com/moments._of_.mine/" target="_blank" class="footer__social">
						<i class="uil uil-instagram"></i>
					</a>
				</div>
			</div>

			<p class="footer__copy">&#169; John Doe</p>
		</div>
	</footer>

	<!--==================== SCROLL TOP ====================-->
	<a href="#" class="scrollup" id="scroll-up">
		<i class="uil uil-arrow-up scrollup__icon"></i>
	</a>

	<!--==================== SWIPER JS ====================-->
	<script src="/assets/js/swiper-bundle.min.js"></script>

	<!--==================== MAIN JS ====================-->
	<script src="/assets/js/main.js"></script>
</body>

</html>
